# ControlFlowStatement

./: README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml  install.yml
src/main/java/com/github/asconius/controlflowstatement/: For.java  If.java  Statement.java  Switch.java  While.java
src/main/java/com/github/asconius/controlflowstatement/intf/: Buildable.java  ControlFlowStatement.java  Procedure.java
src/test/java/com/github/asconius/controlflowstatement/: ForTest.java  IfTest.java  SwitchTest.java  WhileTest.java
src/test/java/com/github/asconius/controlflowstatement/suite/: ControlFlowStatementTestSuite.java
